# vadmin

./: README.md  pom.xml  vadmin.sql
vadmin-common/: pom.xml
vadmin-common/src/main/java/com/vadmin/common/annotation/: Log.java
vadmin-common/src/main/java/com/vadmin/common/constant/: Constants.java  HttpStatus.java  UserConstants.java
vadmin-common/src/main/java/com/vadmin/common/exception/: BaseException.java  CustomException.java
vadmin-common/src/main/java/com/vadmin/common/utils/: CalcuUtils.java  DateUtils.java  HttpContextUtils.java  StringUtils.java  VerifyCodeUtils.java
vadmin-common/src/main/java/com/vadmin/common/utils/file/: FileUtils.java  MimeTypeUtils.java
vadmin-common/src/main/java/com/vadmin/common/utils/html/: EscapeUtil.java  HTMLFilter.java
vadmin-common/src/main/java/com/vadmin/common/utils/http/: HttpHelper.java  HttpUtils.java
vadmin-common/src/main/java/com/vadmin/common/utils/ip/: AddressUtils.java  IpUtils.java
vadmin-common/src/main/java/com/vadmin/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
vadmin-common/src/main/java/com/vadmin/common/utils/uuid/: IdUtils.java  UUID.java
vadmin-mapper/: pom.xml
vadmin-mapper/src/main/java/com/vadmin/mapper/: BaseMapper.java
vadmin-mapper/src/main/java/com/vadmin/mapper/sys/: DictMapper.java  LoginLogMapper.java  MenuMapper.java  OperLogMapper.java  OperLogMapper.xml  OrganMapper.java  OrganMapper.xml  RoleMapper.java  UserMapper.java
vadmin-model/: pom.xml
vadmin-model/src/main/java/com/vadmin/model/: BaseModel.java  LoginUser.java  Rs.java
vadmin-model/src/main/java/com/vadmin/model/sys/: Dict.java  LoginLog.java  Menu.java  OperLog.java  Organ.java  Role.java  RoleMenu.java  User.java
vadmin-service/: pom.xml
vadmin-service/src/main/java/com/vadmin/service/: RedisService.java  TokenService.java
vadmin-service/src/main/java/com/vadmin/service/base/: BaseService.java  BaseServiceImpl.java
vadmin-service/src/main/java/com/vadmin/service/login/: LoginService.java
vadmin-service/src/main/java/com/vadmin/service/login/impl/: LoginServiceImpl.java
vadmin-service/src/main/java/com/vadmin/service/sys/: DictService.java  LoginLogService.java  MenuService.java  OperLogService.java  OrganService.java  RoleService.java  UserService.java
vadmin-service/src/main/java/com/vadmin/service/sys/impl/: DictServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  OperLogServiceImpl.java  OrganServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
vadmin-web/: pom.xml
vadmin-web/src/main/java/com/vadmin/: VadminMain.java
vadmin-web/src/main/java/com/vadmin/aspectj/: LogAspect.java
vadmin-web/src/main/java/com/vadmin/config/: CorsConfig.java  KaptchaConfig.java  KaptchaTextCreator.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  Swagger2Properties.java  SwaggerConfig.java  WebMvcConfig.java
vadmin-web/src/main/java/com/vadmin/controller/: BaseController.java  CaptchaController.java  LoginController.java
vadmin-web/src/main/java/com/vadmin/controller/sys/: DictController.java  LoginLogController.java  MenuController.java  OperLogController.java  OrganController.java  RoleController.java  UserController.java
vadmin-web/src/main/java/com/vadmin/exception/: GlobalExceptionHandler.java
vadmin-web/src/main/java/com/vadmin/router/: Router.java
vadmin-web/src/main/java/com/vadmin/router/vo/: MetaVo.java  RouterVo.java
vadmin-web/src/main/java/com/vadmin/security/: SecurityUtils.java
vadmin-web/src/main/java/com/vadmin/security/filter/: JwtTokenFilter.java  LoginFilter.java
vadmin-web/src/main/java/com/vadmin/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  LogoutHandler.java  UnauthorizedHandler.java
vadmin-web/src/main/resources/: application.yml  logback.xml
vadmin-web/src/test/java/com/vadmin/test/: Test.java
